REACT_APP_FIREBASE_API_KEY= "AIzaSyCpY8jS4zaWeqJHuSua7-YC8-q1L2RcVKk"
REACT_APP_FIREBASE_AUTH_DOMAIN= "empresa-fecf1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "empresa-fecf1"
REACT_APP_FIREBASE_STORAGE_BUCKET= "empresa-fecf1.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "740825013639"
REACT_APP_FIREBASE_APP_ID= "1:740825013639:web:2fa4869b19dfe119ef0722"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-Z5SQJMJK12"
REACT_APP_FIREBASE_DATABASE_URL= "https://empresa-fecf1-default-rtdb.firebaseio.com"